In [73]:
# import packages
import pandas as pd

In [74]:
# read the output from muds

In [86]:
# read output file and split by line
file1 = open('muds_out.txt', 'r')
Lines = file1.readlines()

# Split up parts of the output file with columns of data

In [76]:
S_Maj = Lines[7:24]
S_Maj

['  S_Maj   FOrg   SOrg   Clay   Cal    SiO2    bur\n',
 '   0.05   0.18  11.06  86.28   0.13   0.41  31.38\n',
 '   0.30   0.11  11.00  86.43   0.12   0.40  14.99\n',
 '   0.70   0.09  10.98  86.49   0.12   0.39   4.77\n',
 '   1.50   0.09  10.98  86.51   0.11   0.38   4.44\n',
 '   2.50   0.09  10.98  86.54   0.10   0.37   4.01\n',
 '   4.00   0.08  10.98  86.56   0.09   0.36   3.38\n',
 '   6.00   0.08  10.98  86.58   0.08   0.35   2.66\n',
 '   8.50   0.08  10.98  86.61   0.07   0.33   1.93\n',
 '  12.00   0.08  10.98  86.66   0.05   0.31   1.18\n',
 '  16.00   0.07  10.98  86.75   0.03   0.25   0.68\n',
 '  21.00   0.06  10.97  86.93   0.00   0.11   0.49\n',
 '  25.00   0.02  10.81  87.22   0.00   0.01   0.47\n',
 '  30.00   0.00  10.20  87.85   0.00   0.00   0.46\n',
 '  50.00   0.00  10.01  88.04   0.00   0.00   0.46\n',
 '  75.00   0.00  10.00  88.05   0.00   0.00   0.46\n',
 ' 100.00   0.00   9.99  88.05   0.00   0.00   0.46\n']

In [77]:
# writing to file
file1 = open('S_Maj.txt', 'w')
file1.writelines(S_Maj)
file1.close()

In [101]:
S_Majdf = pd.read_csv('S_Maj.txt', delim_whitespace=True)
S_Majdf

     S_Maj  FOrg   SOrg   Clay   Cal  SiO2    bur
0     0.05  0.18  11.06  86.28  0.13  0.41  31.38
1     0.30  0.11  11.00  86.43  0.12  0.40  14.99
2     0.70  0.09  10.98  86.49  0.12  0.39   4.77
3     1.50  0.09  10.98  86.51  0.11  0.38   4.44
4     2.50  0.09  10.98  86.54  0.10  0.37   4.01
5     4.00  0.08  10.98  86.56  0.09  0.36   3.38
6     6.00  0.08  10.98  86.58  0.08  0.35   2.66
7     8.50  0.08  10.98  86.61  0.07  0.33   1.93
8    12.00  0.08  10.98  86.66  0.05  0.31   1.18
9    16.00  0.07  10.98  86.75  0.03  0.25   0.68
10   21.00  0.06  10.97  86.93  0.00  0.11   0.49
11   25.00  0.02  10.81  87.22  0.00  0.01   0.47
12   30.00  0.00  10.20  87.85  0.00  0.00   0.46
13   50.00  0.00  10.01  88.04  0.00  0.00   0.46
14   75.00  0.00  10.00  88.05  0.00  0.00   0.46
15  100.00  0.00   9.99  88.05  0.00  0.00   0.46

In [102]:
S_Majdf['FOrg']

0     0.18
1     0.11
2     0.09
3     0.09
4     0.09
5     0.08
6     0.08
7     0.08
8     0.08
9     0.07
10    0.06
11    0.02
12    0.00
13    0.00
14    0.00
15    0.00
Name: FOrg, dtype: float64

In [103]:
S_Min = Lines[26:43]
S_Min

['  S_Min      MnO       MnCO      FeO       FeS       FeCO\n',
 '   0.05      0.00      0.00    197.24      0.02      0.00\n',
 '   0.30      0.00      0.00    197.07      0.02      0.00\n',
 '   0.70      0.00      0.00    195.79      0.02      0.00\n',
 '   1.50      0.00      0.00    191.69      0.02      0.00\n',
 '   2.50      0.00      0.00      0.00      0.02      0.00\n',
 '   4.00      0.00      0.00      0.00      0.02      0.00\n',
 '   6.00      0.00      0.00      0.00      0.02      0.00\n',
 '   8.50      0.00      0.00      0.00      0.02      0.00\n',
 '  12.00      0.00      0.00      0.00      0.02      0.00\n',
 '  16.00      0.00      0.00      0.00      0.02      0.00\n',
 '  21.00      0.00      0.00      0.00      0.02      0.00\n',
 '  25.00      0.00      0.00      0.00      0.02      0.00\n',
 '  30.00      0.00      0.00      0.00      0.02      0.00\n',
 '  50.00      0.00      0.00      0.00      0.02      0.00\n',
 '  75.00      0.00      0.00      0.00      0.02      0.00\n',
 ' 100.00      0.00      0.00      0.00      0.02      0.00\n']

In [104]:
# writing to file
file2 = open('S_Min.txt', 'w')
file2.writelines(S_Min)
file2.close()

In [105]:
S_Mindf = pd.read_csv('S_Min.txt', delim_whitespace=True)
S_Mindf

     S_Min  MnO  MnCO     FeO   FeS  FeCO
0     0.05  0.0   0.0  197.24  0.02   0.0
1     0.30  0.0   0.0  197.07  0.02   0.0
2     0.70  0.0   0.0  195.79  0.02   0.0
3     1.50  0.0   0.0  191.69  0.02   0.0
4     2.50  0.0   0.0    0.00  0.02   0.0
5     4.00  0.0   0.0    0.00  0.02   0.0
6     6.00  0.0   0.0    0.00  0.02   0.0
7     8.50  0.0   0.0    0.00  0.02   0.0
8    12.00  0.0   0.0    0.00  0.02   0.0
9    16.00  0.0   0.0    0.00  0.02   0.0
10   21.00  0.0   0.0    0.00  0.02   0.0
11   25.00  0.0   0.0    0.00  0.02   0.0
12   30.00  0.0   0.0    0.00  0.02   0.0
13   50.00  0.0   0.0    0.00  0.02   0.0
14   75.00  0.0   0.0    0.00  0.02   0.0
15  100.00  0.0   0.0    0.00  0.02   0.0

In [112]:
PW = Lines[44:62]
PW

['     PW   O2     CO2    HCO3   CO3    Si     Mn2p      NO3       Fe2p      SO4       H2S    NH4      pH    alk\n',
 '   0.00   274.    20.  1841.   106.    14.   0.00      1.60      0.00  28.00000      0.00     0.  7.979  1967.\n',
 '   0.05   236.    37.  1900.    60.    14.   0.00      9.26      0.00  27.99968      0.00     0.  7.716  1997.\n',
 '   0.30   116.   120.  1951.    20.    15.   0.00     33.10      0.00  27.99864      0.03     0.  7.220  2091.\n',
 '   0.70     0.   188.  1966.    13.    18.   0.00     44.10      0.05  27.99587      3.12     1.  7.028  2167.\n',
 '   1.50     0.   143.  1975.    17.    23.   0.00      0.00      0.09  27.98809     11.29     3.  7.151  2135.\n',
 '   2.50     0.   126.  1999.    20.    39.   0.00      0.00      0.06  27.96675     32.79     9.  7.209  2144.\n',
 '   4.00     0.   139.  2065.    19.    80.   0.00      0.00      0.04  27.91656     82.89    22.  7.181  2223.\n',
 '   6.00     0.   159.  2169.    18.   143.   0.00      0.00      0.03  27.84417    155.08    40.  7.143  2347.\n',
 '   8.50     0.   177.  2269.    18.   209.   0.00      0.00      0.02  27.77685    222.22    58.  7.117  2464.\n',
 '  12.00     0.   192.  2353.    18.   272.   0.00      0.00      0.00  27.72033    278.66    73.  7.098  2563.\n',
 '  16.00     0.   203.  2401.    18.   316.   0.00      0.00      0.00  27.68378    315.19    82.  7.082  2622.\n',
 '  21.00     0.   212.  2420.    17.   335.   0.00      0.00      0.00  27.66431    334.66    88.  7.068  2649.\n',
 '  25.00     0.   215.  2425.    17.   336.   0.00      0.00      0.00  27.65775    341.22    89.  7.063  2657.\n',
 '  30.00     0.   216.  2427.    17.   336.   0.00      0.00      0.00  27.65548    343.49    90.  7.061  2660.\n',
 '  50.00     0.   216.  2428.    17.   336.   0.00      0.00      0.00  27.65453    344.44    90.  7.060  2661.\n',
 '  75.00     0.   216.  2428.    17.   336.   0.00      0.00      0.00  27.65449    344.49    90.  7.060  2661.\n',
 ' 100.00     0.   216.  2428.    17.   336.   0.00      0.00      0.00  27.65448    344.49    90.  7.060  2661.\n']

In [113]:
# writing to file
file3 = open('PW.txt', 'w')
file3.writelines(PW)
file3.close()

In [114]:
PWdf = pd.read_csv('PW.txt', delim_whitespace=True)
PWdf

,PW,O2,CO2,HCO3,CO3,Si,Mn2p,NO3,Fe2p,SO4,H2S,NH4,pH,alk
0,0.00,274.0,20.0,1841.0,106.0,14.0,0.0,1.60,0.00,28.00000,0.00,0.0,7.979,1967.0
1,0.05,236.0,37.0,1900.0,60.0,14.0,0.0,9.26,0.00,27.99968,0.00,0.0,7.716,1997.0
2,0.30,116.0,120.0,1951.0,20.0,15.0,0.0,33.10,0.00,27.99864,0.03,0.0,7.220,2091.0
3,0.70,0.0,188.0,1966.0,13.0,18.0,0.0,44.10,0.05,27.99587,3.12,1.0,7.028,2167.0
4,1.50,0.0,143.0,1975.0,17.0,23.0,0.0,0.00,0.09,27.98809,11.29,3.0,7.151,2135.0
5,2.50,0.0,126.0,1999.0,20.0,39.0,0.0,0.00,0.06,27.96675,32.79,9.0,7.209,2144.0
6,4.00,0.0,139.0,2065.0,19.0,80.0,0.0,0.00,0.04,27.91656,82.89,22.0,7.181,2223.0
7,6.00,0.0,159.0,2169.0,18.0,143.0,0.0,0.00,0.03,27.84417,155.08,40.0,7.143,2347.0
8,8.50,0.0,177.0,2269.0,18.0,209.0,0.0,0.00,0.02,27.77685,222.22,58.0,7.117,2464.0
9,12.00,0.0,192.0,2353.0,18.0,272.0,0.0,0.00,0.00,27.72033,278.66,73.0,7.098,2563.0
10,16.00,0.0,203.0,2401.0,18.0,316.0,0.0,0.00,0.00,27.68378,315.19,82.0,7.082,2622.0
11,21.00,0.0,212.0,2420.0,17.0,335.0,0.0,0.00,0.00,27.66431,334.66,88.0,7.068,2649.0
12,25.00,0.0,215.0,2425.0,17.0,336.0,0.0,0.00,0.00,27.65775,341.22,89.0,7.063,2657.0
13,30.00,0.0,216.0,2427.0,17.0,336.0,0.0,0.00,0.00,27.65548,343.49,90.0,7.061,2660.0
14,50.00,0.0,216.0,2428.0,17.0,336.0,0.0,0.00,0.00,27.65453,344.44,90.0,7.060,2661.0
15,75.00,0.0,216.0,2428.0,17.0,336.0,0.0,0.00,0.00,27.65449,344.49,90.0,7.060,2661.0
16,100.00,0.0,216.0,2428.0,17.0,336.0,0.0,0.00,0.00,27.65448,344.49,90.0,7.060,2661.0

In [116]:
# maybe will take each of the variables and make a matrix where each column is a different location?
# does that help at all?

In [120]:
Redox = Lines[63:68]
Redox

['  Redox      Oxygen     Nitrate          Mn        Iron      Sulfur\n',
 ' pen. z      0.3887      0.3887      0.4869      0.7217    100.0000\n',
 ' fast%       1.0000      0.0000      0.0000      0.0000      0.0000\n',
 ' slow%       1.0000      0.0000      0.0000      0.0000      0.0000\n',
 ' tot%        1.0000      0.0000      0.0000      0.0000      0.0000\n']

In [125]:
# writing to file
file4 = open('Redox.txt', 'w')
file4.writelines(Redox)
file4.close()

In [126]:
Redoxdf = pd.read_csv('Redox.txt', delim_whitespace=True)
Redoxdf

        Redox  Oxygen  Nitrate      Mn    Iron  Sulfur
pen.        z  0.3887   0.3887  0.4869  0.7217   100.0
fast%  1.0000  0.0000   0.0000  0.0000  0.0000     NaN
slow%  1.0000  0.0000   0.0000  0.0000  0.0000     NaN
tot%   1.0000  0.0000   0.0000  0.0000  0.0000     NaN

In [121]:
SolBal = Lines[69:75]
SolBal

['SolBal    FOrg    SOrg    Clay    Cal     SiO2\n',
 '   g/g     0.0     0.1     0.9     0.0     0.0\n',
 '  rain   113.9   121.1    40.0     1.5     3.5\n',
 ' pwrct  -113.9  -120.7     0.0    -1.5    -3.5\n',
 '   bur    -0.0    -0.4   -40.0    -0.0    -0.0\n',
 'resid%     0.0     0.0     0.0     0.0    -0.0\n']

In [127]:
# writing to file
file5 = open('SolBal.txt', 'w')
file5.writelines(SolBal)
file5.close()

In [128]:
SolBaldf = pd.read_csv('SolBal.txt', delim_whitespace=True)
SolBaldf

   SolBal   FOrg   SOrg  Clay  Cal  SiO2
0     g/g    0.0    0.1   0.9  0.0   0.0
1    rain  113.9  121.1  40.0  1.5   3.5
2   pwrct -113.9 -120.7   0.0 -1.5  -3.5
3     bur   -0.0   -0.4 -40.0 -0.0  -0.0
4  resid%    0.0    0.0   0.0  0.0  -0.0

In [124]:
PWBal = Lines[76:82]
PWBal

['   PWBal      O2    TCO2    Alky    Si  \n',
 '    diff   285.2  -237.0    78.5    -0.9\n',
 '     rct  -295.2   237.0   -78.6     3.5\n',
 '    rain     0.0   236.5     3.0     3.5\n',
 '     bur     0.0    -0.4    -0.0    -0.0\n',
 '   resid    -3.5    -0.0    -0.1  -277.3\n']

In [129]:
# writing to file
file6 = open('PWBal.txt', 'w')
file6.writelines(PWBal)
file6.close()

In [130]:
SolBaldf = pd.read_csv('PWBal.txt', delim_whitespace=True)
SolBaldf

   PWBal     O2   TCO2  Alky     Si
0   diff  285.2 -237.0  78.5   -0.9
1    rct -295.2  237.0 -78.6    3.5
2   rain    0.0  236.5   3.0    3.5
3    bur    0.0   -0.4  -0.0   -0.0
4  resid   -3.5   -0.0  -0.1 -277.3